{
  "name": "fxtiktok",
  "version": "1.0.0",
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts",
    "release": "pnpm run build && changeset publish"
  },
  "dependencies": {
    "hono": "^3.11.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230914.0",
    "wrangler": "^3.15.0"
  },
  "homepage": "https://tnktok.com"
}